#### App General Config #### 
APP_NAME="Mini-RAG"
APP_VERSION="0.1"
HUGGFACE_API_KEY=""



#### File General Config ####
FILE_ALLOWED_TYPES=['test/plain', 'application/pdf'] 
File_MAX_SIZE=10